version: '3.4'
services:

  achat-image:
    build: .
    ports:
      - 8089:8089
    image: achat-image
    environment:
      - spring.datasource.url=jdbc:mysql://db-mysql:3306/achat?serverTimezone=UTC
      - spring.datasource.username=root
      - spring.datasource.password=root
    depends_on:
      - db-mysql

  db-mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: achat
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"



