global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-actuator'
    metrics_path: '/SpringMVC/facture/retrieve-all-factures'
    static_configs:
      - targets: ['http://192.168.56.10:8089']
